# EnumerableExtensions

./: .editorconfig  EnumerableExtensions.cs  EnumerableExtensions.csproj  EnumerableExtensions.sln  Extensions.cs  README.md
EnumerableExtensions/: Any.cs  Chain.cs  Common.cs  Compare.cs  Convert.cs  Count.cs  EnumerableExtensions.csproj  Extensions.cs  Group.cs  Indexed.cs  Merge.cs  Sequence.cs
EnumerableExtensionsTests/: Any.cs  Chain.cs  Compare.cs  Convert.cs  Count.cs  DisposalClass.cs  EnumerableExtensionsTests.csproj  Group.cs  Indexed.cs  Merge.cs  Sequence.cs  Tests.cs
EnumerableExtensionsTests/Commons/: Base.cs  Disposable.cs  Item.cs
