<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net7.0;net8.0</TargetFrameworks>
		<AssemblyName>EnumerableExtensions</AssemblyName>
		<Version>1.34.0</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Authors>budul</Authors>
		<Description>Multiple extension methods to determine, manipulate and adjust enumerable data</Description>
		<RepositoryUrl>https://github.com/budul100/EnumerableExtensions</RepositoryUrl>

		<PackageId>budul.EnumerableExtensions</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Enumerables, Enumerable helpers</PackageTags>
		<PackageProjectUrl>https://www.nuget.org/packages/budul.EnumerableExtensions</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<DebugType>portable</DebugType>
		<OutputType>Library</OutputType>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- No package by default-->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<!-- Package for release only -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="budul.HashExtensions" Version="1.6.0"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>